<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="498.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javagroup.MainViewController">
   <children>
      <Label layoutX="187.0" layoutY="94.0" text="Academic Information System (AIS)" underline="true">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="77.0" layoutY="296.0" prefHeight="100.0" prefWidth="653.0" spacing="50.0">
         <children>
            <Button fx:id="studentButton" mnemonicParsing="false" onAction="#openStudent" prefHeight="59.0" prefWidth="199.0" text="Students" />
            <Button fx:id="teacherButton" mnemonicParsing="false" onAction="#openTeacher" prefHeight="59.0" prefWidth="199.0" text="Teachers" />
            <Button fx:id="courseButton" layoutX="245.0" layoutY="31.0" mnemonicParsing="false" onAction="#openCourse" prefHeight="59.0" prefWidth="199.0" text="Courses" />
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitApp" prefHeight="59.0" prefWidth="199.0" text="Exit" />
         </children>
      </HBox>
   </children>
</AnchorPane>
